{
  "dependencies": {
    "@mozilla/readability": "^0.4.2",
    "got": "^11.8.3",
    "jsdom": "^19.0.0",
    "metascraper": "^5.28.2",
    "metascraper-author": "^5.28.2",
    "metascraper-date": "^5.28.2",
    "metascraper-title": "^5.28.2"
  }
}
